{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "Bash(tasklist)",
      "Bash(taskkill //PID 12100 //F)",
      "Read(//e/BaiduNetdiskDownload/苍穹外卖资料/资料/day04/**)",
      "Bash(jar -tf sky-server/target/*.jar)",
      "Read(//e/java/nginx-1.20.2/logs/**)"
    ]
  }
}
